{
  "manifest_version": 3,
  "name": "Shortcut for SpatialChat",
  "description": "Extend SpatialChat's on-screen operation with shortcut keys.",
  "version": "0.0.1",
  "action": {
    "default_icon": {
      "19": "icon_19.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://app.spatial.chat/*"],
      "js": ["js/vendor.js", "js/content_script.js"]
    }
  ]
}
